# Fordefi API Configuration
FORDEFI_API_USER_TOKEN=your_fordefi_token_here
BLACKBOX_VAULT_ID=your_vault_id_here
VAULT_PUBLIC_KEY=... # compressed ed25519 public key (base64)


# NEAR Configuration
NEAR_ADDRESS=... # Your NEAR

# For Staking
STAKING_POOL_ID=... # The staking pool ID you want to delegate into
## https://nearblocks.io/node-explorer

# For Transfers
DESTINATION_ADDRESS=... # Recipient on NEAR chain
# Network Configuration
NEAR_NETWORK=mainnet # mainnet
PCHAIN_RPC_URL=https://1rpc.io/near 
